:root {
    --brand-grey: #f5f4fa;
    --blue-color: #2196f3;
    --h-color: #212121;
    --brand-dark: #2f303a;
    --p-color: #757575;
    --icons-color: #afb1b8;
}

body {
    font-family: Roboto, sans-serif;
    color: var(--h-color);
}

ul {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container-nav {
    display: flex;
    align-items: center;
}

header {
    border-bottom: 1px solid #ececec;
}

.nav {
    display: flex;
    align-items: center;
}

.nav_logo {
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--blue-color);
    letter-spacing: 0.03em;
    text-decoration: none;
}

.nav_logo>span {
    color: var(--brand-dark);
}

.menu {
    text-align: center;
    list-style: none;
    display: flex;
    margin-left: 94px;
}

.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--brand-dark);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: var(--blue-color);
    border-radius: 2px;
    bottom: 0;
    left: 0;
}

.menu>li {
    margin-left: 50px;
}

.menu>li:first-child {
    margin-left: 0px;
}

.contacts {
    list-style: none;
    display: flex;
    margin-left: auto;
    justify-content: center;
    align-items: center;
}

.contacts> :first-child {
    margin-right: 50px;
}

.mail,
.tel {
    color: var(--p-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    text-decoration: none;
    letter-spacing: 0.03em;
    justify-content: center;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--blue-color);
}

.mail:hover,
.mail:focus {
    color: var(--blue-color);
}

.tel:hover,
.tel:focus {
    color: var(--blue-color);
}

.contacts-item {
    display: list-item;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mail,
.tel {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-icons {
    fill: currentColor;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tel:hover .contact-icons,
.tel:focus .contact-icons {
    fill: var(--blue-color);
}

.mail:hover .contact-icons,
.mail:focus .contact-icons {
    fill: var(--blue-color);
}


/* MAIN BUUTTOONN */

.main-button {
    background-color: var(--brand-dark);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon.jpg);
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-slogan {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.3;
    letter-spacing: 0.06em;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}

.order-button {
    background-color: var(--blue-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.8;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    font-family: Roboto;
    padding: 10px 32px 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: var(--blue-color);
}

.button {
    margin-top: 30px;
}


/* QUALITY */

.quality-title {
    display: none;
}

.container-quality {
    padding-top: 94px;
    padding-bottom: 94px;
}

.grey-square {
    width: 270px;
    height: 120px;
    background-color: var(--brand-grey);
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quality-list {
    list-style: none;
    display: flex;
    gap: 30px;
}

.quality-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-dark);
    margin: 0;
}

.quality-h3 {
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    line-height: 1.1;
    color: var(--brand-dark);
    margin-bottom: 10px;
}

.quality-p {
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.7;
    color: var(--p-color);
    margin-top: 10px;
}


/*  TTASK  */

.task {
    padding-top: 0;
}

.task-list {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.task-title {
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-dark);
    font-weight: bold;
    margin: 0;
}

.task-item {
    position: relative;
}

.task-overlay {
    position: absolute;
    bottom: 0;
    content: "";
    display: flex;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    align-items: center;
    justify-content: center;
}

.task-text {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.03em;
    color: white;
    text-transform: uppercase;
}


/* TEAM */

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--brand-grey);
}

.team-list {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-top: 50px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

.team-title {
    line-height: 1.1;
    font-weight: bold;
    font-size: 36px;
    letter-spacing: 0.03em;
    text-align: center;
    margin: 0;
}

.teamlist-h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-dark);
}

.teamlist-p {
    font-size: 16px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--p-color);
    margin-top: 10px;
}

.member-info {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.links-list {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 16px;
    list-style: none;
    cursor: pointer;
}

.links-item {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-links {
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-links:hover,
.team-links:focus {
    background-color: var(--blue-color);
}

.social-icons {
    fill: var(--icons-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-links:hover .social-icons,
.team-links:focus .social-icons {
    fill: #ffffff;
}


/* CLIENTS */

.clients-list {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.clients-card {
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-card:hover,
.clients-card:focus {
    border-color: var(--blue-color);
}

.client-icons {
    fill: var(--icons-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-card:hover .client-icons,
.clients-card:focus .client-icons {
    fill: var(--blue-color);
}


/*  FOOOTER */

footer {
    background-color: var(--brand-dark);
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.address {
    list-style: none;
    margin-top: 20px;
    padding: 0;
    font-style: normal;
}

.address-list {
    margin-top: 9px;
}

.footer-logo {
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.footer-logo>span {
    color: var(--blue-color);
}

.footer-address {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: #ffffff;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail,
.footer-tel {
    font-size: 14px;
    line-height: 1.7px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address:hover,
.footer-address:focus {
    color: var(--blue-color);
}

.footer-mail:hover,
.footer-tel:hover {
    color: var(--blue-color);
}

.footer-mail:focus,
.footer-tel:focus {
    color: var(--blue-color);
}

.footer-join {
    margin-left: 70px;
}

.join-slogan {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
}

.footer-links {
    display: flex;
    list-style: none;
    gap: 10px;
    margin-top: 20px;
}

.footer-items {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    vertical-align: middle;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-items:hover,
.footer-items:focus {
    background-color: var(--blue-color);
}

.footer-icons {
    fill: #ffffff;
}

.subscribe-div {
    padding-left: 93px;

}

.subscribe-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.subscribe-input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-top: 20px;
    background-color: var(--brand-dark);
    color: white;
    text-indent: 16px;
}

.footer-subscribe {
    width: 200px;
    height: 50px;
    background: var(--blue-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
  align-items: center;
    cursor: pointer;
    margin-left: 12px;
    margin-top: 20px;
}

.icon-send {
    margin-left: 10px;
    fill: white;
}

.subscribe-form {
    display: flex;
    justify-content: center;
    text-align: center;
}


/* PORTFOLIO */

.portfolio {
    text-align: center;
    padding-top: 94px;
    padding-bottom: 94px;
}

.our-works {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0;
    display: none;
}

.portfolio-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}

.cards-link {
    display: block;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-main {
    position: relative;
    overflow: hidden;
    transition: transform 250ms ease;
    text-align: center;
    justify-content: center;
}

.product-overlay {
    position: absolute;
    color: #FFFFFF;
    transition: transform 250ms ease;
    background-color: rgba(33, 150, 243, 0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(+100%);
    align-items: center;
    display: flex;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
}

.cards-link:hover .product-overlay,
.cards-link:focus .product-overlay {
    transform: translateY(0);
}

.cards-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    color: var(--brand-dark);
    letter-spacing: 0.06em;
}

.cards-info {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    border: 1px solid #eeeeee;
}

.cards-link:hover,
.cards-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-p {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--p-color);
    margin-top: 10px;
}

.main-buttons {
    display: flex;
    justify-content: center;
}

.cards-h2 {
    font-weight: bold;
    font-size: 18px;
    line-height: 1.1;
    letter-spacing: 0.06em;
    color: rgba(33, 33, 33, 1);
}


/* BUUTTOONNS PORTFOLIO*/

.buttons {
    background-color: var(--brand-grey);
    color: var(--brand-dark);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.06em;
    font-family: Roboto;
    border-radius: 4px;
    padding: 6px 22px 6px 22px;
    border: transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons:focus {
    background-color: var(--blue-color);
    color: white;
    border: transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttons:hover {
    background-color: var(--blue-color);
    color: white;
    cursor: pointer;
    border: transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list {
    list-style: none;
    display: flex;
    gap: 8px;
    justify-content: center;
}


/* MOOODAL */

.backdrop {
    position: fixed;
    background: rgba(0, 0, 0, 0.2);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}


.modal {
    background: #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    Width: 528px;
    Height: 581px;
    border: 1px solid rgba(0, 0, 0, 0.582);
    display: flex;
 
 
   
}

.close_button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.register {
    padding-left: 41px;
    padding-right: 41px;
    
}

input {
    width: 448px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    text-indent: 42px;
}

.modal-title {

font-weight: 700;
font-size: 20px;
line-height: 23px;
text-align: center;
letter-spacing: 0.03em;
padding-top: 40px;
}

.term {
    width: 1px;
    height: 1px;
    appearance: none;
    position: absolute;
   display: flex;

}

.term:checked +.check-icon {
    background: #2196F3;
    border: transparent;
    display: block;
}

.term:checked + * .checkbox-icon {
    display: block;

}


.check-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    border-radius: 2px;
    border: 0.3px solid rgba(0, 0, 0, 0.712);
  position: absolute;
left: 0;
top: 5px

}

.checkbox-icon {
    position: absolute;
    left: -3px;
    bottom: 0px;
    height: 18px;
    width: 18px;
    fill: #FFFFFF;
    display: none;
}

.policy {
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 20px;
   
    position: relative;
    font-weight: 400;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
color: var(--p-color);
letter-spacing: 0.03em;
}

.policy-text {
    margin-left: 9px;
}



label {
    margin-top: 10px;
  position: relative;

font-weight: 400;
font-size: 12px;
line-height: 1.1;
/* identical to box height */

letter-spacing: 0.01em;

color: #757575;
}

.name-label, .tel-label, .email-label {
    margin-top: 10px ;
}

label {
    display: block;
    margin-bottom: 4px;
}

.comments {
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
}

.term-label {
 margin: 0;
margin-left: 9px;
font-weight: 400;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.03em;
color: var(--p-color)
}

.submit {
margin-top: 30px;
text-align: center;
width: 200px;
height: 50px;
border: transparent;
background: #188CE8;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
cursor: pointer;
color: #FFFFFF;
}

.button-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.name-label:focus-within,
.tel-label:focus-within,
.email-label:focus-within {
    border: var(--blue-color);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--blue-color);
}

.comments::placeholder {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    padding-top: 12px;
    padding-left: 16px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-icon {
    position: absolute;
   left: 0;
  top: 32px;
  margin-left: 15px;
}

.form-field:focus .modal-icon,
.form-field:focus-within .modal-icon

 {
    fill: var(--blue-color);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--blue-color);
}

.policy-terms {
    color: var(--blue-color);
}


/*

.modal {
    background: #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    Width: 528px;
    Height: 581px;
   
}

.close_button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.form-field {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    position: relative;
}

.name-label,
.tel-label,
.email-label {
    width: 448px;
}

.name-label:focus-within,
.tel-label:focus-within,
.email-label:focus-within {
    border: var(--blue-color);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus-within .modal-icon,
.form-field:focus-within .modal-icon,
.form-field:focus-within .modal-icon {
    border-color: var(--blue-color);
    fill: var(--blue-color);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
    position: absolute;
    bottom: 7px;
    left: 25px;
}

input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    margin-top: 4px;
    text-indent: 25px;
    height: 40px;
    position: relative;
}

.comments {
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    margin-top: 4px;
    width: 448px;
}

.register {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

form>h2 {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    padding-top: 40px;
    padding-bottom: 2px;
}

label {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #757575;
}

.comments::placeholder {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    padding-top: 12px;
    padding-left: 16px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy {
    padding-left: 52px;
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.policy>label {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #757575;
    margin-left: 9px;
}

#term.term {
    Width: 16px;
    Height: 15px;
    margin: 0;
}

.policy-terms {
    color: var(--blue-color);
}

.button-div {
    text-align: center;
    padding-bottom: 40px;
    padding-top: 30px;
}

.submit {
    width: 200px;
    height: 50px;
    background: var(--blue-color);
    color: white;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-color: transparent;
    cursor: pointer;
}


*/